{
  "name": "apollo-unit-testing-using-mockedprovider-and-enzyme",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "apollo-boost": "0.1.12",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "graphql": "0.13.2",
    "react": "16.3.2",
    "react-apollo": "latest",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4",
    "waait": "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
